<!doctype html>
<html lang='it'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="ciao/style.css">
  <title>Elena Pirisi</title>
 </head>
  <header>
         <center><h1><a href="index.html">Elena Pirisi</a></h1></center>
 
         <nav>
              <ul>
                       <li><a id= 'mouse' class='whitelink' href="index.html">homepage</a></li>
                       <li><a id= 'mouse' class='whitelink' href="chisono.html">chi sono</a></li>
                       <li><a id= 'mouse' class='whitelink' href="concerti.html">concerti</a></li>
                       <li><a id= 'mouse' class='whitelink' href="esibizioni.html">esibizioni</a></li>
                       <li><a id= 'mouse' class: 'active'><a class='whitelink' href="documentazione.html">documentazione</a></li>
                  </ul>
         </nav>
  </header>
 <body>
  <center>
  <h2>ABSTRACT</h2>
  <p> Il sito è studiato per raccontare la pianista Elena Pirisi. Il tutto nasce dall’esigenza di avere un canale diretto e “istituzionale” con tutte le info biografiche dell’artista. Si rivolge ad appassionati di musica ma anche a organizzatori di eventi e cerimonie. Il sito è interamente progettato da zero con linguaggio html e css. </p>
   <h2> Progect manager plan</h2>
   <h2> 1. Benchmarking </h2>
   <p> L’obiettivo è creare uno spazio vetrina per raccogliere tutti i traguardi, opere e eventi dell’artista.</p>
<br>
   <p> Il target a cui è indirizzato il sito è l’appassionato di musica ma anche l’organizzatore di eventi, concerti o cerimonie che cerca un musicista professionista</p>

   <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
   <h2> 2. Struttura e layout</h2>
   <p></p>
   <img src="ciao/albero.png">
   <div><img class= 'fotografiaa' src="ciao/wireframeA.png"><img class= 'fotografiaa' src="ciao/wireframeB.png"><img class= 'fotografiaa' src="ciao/wireframeC.png"></div>
   <h3>Look & feels</h3>
   <p>Fonts: il font che predomina in tutto il sito è “montserrat”, la scelta
   non è casuale, bensì, fra tutti quelli disponibili questo mi è sembrato il più adatto ai miei obiettivi
   comunicativi: non è troppo invadente e al contempo è estremamente chiaro e leggibile. Alcune
   frasi sono state scritte in bold (sempre con font montserrat) per evidenziarne la loro rilevanza.</p>
 <p></p>

   <h3>Linguaggi utilizzati</h3>
   <p> html <br> css </p>
   <h3>Strumenti tecnologici a supporto della progettazione web</h3>
   <p> - Flaticon <Br>
- W3school <Br>
- SendFox <Br>
- Canva (Wireframe) <Br>
- Github (Pubblicazione)
</p>
<h2> Communication Strategy </h2>
<h3>1.Background</h3>
<p></p>
<h3> 2. Obiettivi comunicativi </h3>
<p>Gli obiettivi del progetto sono quello di curare il personal branding della pianista e allargare la sua audience. <br> KPI: +10 seguaci a settimana su Youtube<br>50 visite al sito<br>+10 iscritti NS a settimana</p>

</center>




 </body>
  


<footer id= 'footerr'>
  
  <div class= 'skills' id="seguimi">Seguimi su</div> 
  <div class= 'skills' id="contattami">Contattami</div>

  <div id='channels'>
  <a href="https://www.youtube.com/channel/UCtBQBfGArTrs95XQcZkXXWw/"><img class='fotografia' id= 'youtube' src="ciao/youtube.png"></a>
  <a href="https://www.facebook.com/elena.pirisi.792"><img class='fotografia' id= 'facebook' src="ciao/facebook.png"></a>
  <a href="https://www.instagram.com/elenapirisi/"><img class='fotografia' id= 'instagram' src="ciao/instagram.png"></a>
  </div>
 
 <div id='formfooter'>
    <form id= 'formcaselle'>
         <input type="text" id="fname" name="fname" placeholder="Nome">
         <input type="text" id="lname" name="lname" placeholder="Cognome">
         <input type="text" id="mail" name="mail" placeholder="Email">
         <textarea id="subject" name="subject" placeholder="Messaggio"></textarea>
         <input id='submit' type="submit" value="Submit">
    </form>
 </div>
 <div id='share'><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_facebook_messenger"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></div>
</footer>
</html>




